Server/src/typeDefs/schema.graphql

type Query {
  welcome: String!
  allUsers: [User!]!
  allTickets: [Ticket!]!
}

type User {
  id: ID
  first_name: String!
  last_name: String!
  email: String!
  phone_number: String
  password: String!
}

type Ticket {
  id: ID!
  title: String!
  description: String!
  category: String
  created_at: String!
  user_id: String! 
}

type AuthPayLoad {
  token: String!
  user: User
}

type Mutation {
  signup( first_name: String! last_name: String! password: String email: String! phone_number: String): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad
  addTicket(title: String! description: String! category: String user_id:String) : Ticket!
}
