Server/src/typeDefs/schema.graphql

type Query {
  welcome: String!
  allUsers: [User!]!
  allTickets: [Ticket!]!
  fetchTicket(id: String!): Ticket!
  allTicketStatus: [Status!]!
  allResolvedTickets: [ResolvedTickets!]!

}

type User {
  id: ID
  first_name: String!
  last_name: String!
  email: String!
  phone_number: String
  password: String!
}

type Ticket {
  id: ID!
  title: String!
  description: String!
  category: String
  created_at: String!
  created_by(user_id: String!): User! 
}

type AuthPayLoad {
  token: String!
  user: User
}

type ResolvedTickets {
  id: ID!
  solution: String!
  ticket_id: ID!
  resolved_by:ID!
}
type Status{
  id: ID!
  state: String
  ticket_id: ID!
}

type Mutation {
  signup( first_name: String! last_name: String! password: String email: String! phone_number: String): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad
  addTicket(title: String! description: String! category: String created_by:String) : Ticket!
}
